<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src = "script.js" defer></script>
</head>
<body onload="makeGrid(16)">
  <div class="container">
    <div class="input">
        <input value="Select No Of Boxes" type="button" onclick="call()"></input>
        <h2>Color:<input id="input1"   placeholder="Choose Color" type = 'text' onblur="getColor()"></input><input type="submit" onclick="getColor()"  value="OK"></input></h2> 
        <input title="Will produce black for every ten colors" value="RAINBOW" type="button" onclick="randomColor()"></input>
    </div>
   </div>
</body>

<style>
.column{
    display:flex;  
    gap: 1px;
   flex:auto;     /* To fit columns the size of the grid container */
   flex-direction: column;
}
.row{
    flex:1;
    border:1px solid; 
}
.grid{
     
   display: flex;
   gap:0.1px;
   height: 300px;
   width: 300px;
   border:4px solid rgb(227, 13, 231);
   flex: none;
}
.color{
    background-color: aqua;
}
.input{
    background-color: pink;
    border-radius: 34px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 32em;
}
.input > *{
    align-items: center;
}
input{
    width: fit-content;
    height: fit-content;
    border-radius: 24px;
}
.container{
    display: flex;
    flex-flow:column wrap;
    gap:84px;
    align-items: center;
}
.tenInOneBlack:hover{
    background-color: black;
}

</style>
</html>